# ==============================================================================
# IOSModel properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
IOSModel.modules = iOSModel.atl

# Metamodels paths or nsUris
IOSModel.metamodels.StateMachine = http://www.eclipse.org/uml2/5.0.0/UML
IOSModel.metamodels.iOSModel = WEB-INF/resource/Metamodel/iOSModel.ecore

# Libraries paths

# ATL Launching options
IOSModel.options.supportUML2Stereotypes = false
IOSModel.options.OPTION_CONTENT_TYPE = false
IOSModel.options.step = false
IOSModel.options.allowInterModelReferences = false
IOSModel.options.printExecutionTime = false

